   * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    grid-template-columns: 2fr minmax(305px, 675px) 2fr;
    grid-template-rows: 400px 2.5rem auto auto;
    grid-template-areas:
        "head    head    head"
        "nav     nav      nav"
        ".......main........."
        "footer footer footer";
    min-height: 100vh;
}

/* Header */

header {
    animation: text 3s 1;
    align-items: center;
    background: #aaa;
    background-image: url(img/city.jpg);
    background-position: bottom;
    background-size: 100%;
    background-repeat: no-repeat;
    color: rgb(221, 221, 221);
    display: flex;
    font-family: fantasy, 'Courier New', Courier, monospace;
    font-size: 3rem;
    font-style: italic;
    grid-area: head;
    justify-content: center;
    letter-spacing: 8px;
    word-spacing: .8rem;
    z-index: 4;
}

@keyframes text {
    0% {
        color: rgba(255, 255, 255, 0);
    }
    30% {
        letter-spacing: 25px;
    }
    85% {
        letter-spacing: 8px;
    }
}
/* Nav */

nav {
    background-color: #000;
    box-shadow: 0 2px 5px 1px gray;
    grid-area: nav;
    position: sticky;
    top: 0;
}

nav a {
    color: rgb(112, 112, 112);
    text-decoration: none;
}

nav ul {
    align-items: center;
    display: flex;
    justify-content: center;
    list-style: none;
}

nav li {
    align-items: center;
    height: 2.5rem;
    display: flex;
    padding: 1rem;
}

.nav-op:hover {
    color: rgb(255, 255, 255);
}

.current {
    color: rgb(255, 255, 255);
}


/* Contents */

main {
    grid-area: main;
    padding-top: 4rem;
}

.author {
    display: flex;
    width: 100%;
}

.article-info {
    display: grid;
    grid-template-columns: minmax(3rem, 3rem) auto auto;
    grid-template-rows: auto auto;
    width: 100%;
}

.author img {
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 3rem;
    width: 3rem;
}

.author-name {
    grid-column: 2/3;
    line-height: 1rem;
    padding: 0 0 0 1rem;
}

.toAbout {
    color: rgb(117, 117, 117);
    text-decoration: none;
}

.date {
    color: rgb(117, 117, 117);
    font-size: .7rem;
    grid-column: 2/3;
    line-height: 0;
    padding: 0 0 0 1rem;
    word-spacing: 0;
}

.author-name:hover, .date:hover {
    text-decoration: underline;
}

.social {
    width: 100%;
}

.social img {
    height: 25px;
    width: 25px;
}

.social li {
    padding: 0 .5rem;
}

.social ul {
    align-items: flex-end;
    display: flex;
    height: 100%;
    justify-content: flex-end;
    list-style: none;
    padding-right: 2rem;
}

.post-title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-weight: 100;
    padding-bottom: 1rem;
}

article p {
    color: rgb(65, 65, 65);
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    line-height: 1.8rem;
    padding: 4rem 0;
    word-spacing: .2rem;
}

.article-contact {
    align-items: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10rem;
}

.contact-info {
    align-self: flex-start;
    padding-top: 1rem;
}
.contact-info ul {
    list-style: none;
}

.contact-info li {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 1rem;
}

.contact-link {
    color: black;
    text-decoration: none;
}

.first-letter {
    color: #000;
    float: left;
    font-size: 4.5rem;
    line-height: .5rem; 
}

.wrapper-blog {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    grid-template-rows: auto auto auto;
    margin-bottom: 4rem;
}

.wrapper-blog p {
    padding: 0;
}

.item:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/2;
}

.item:nth-child(3) {
    margin-bottom: 5vh;
}

.author-pic {
    height: auto;
    width: 100%;
    object-fit: contain;
}

/* Footer */

footer {
    align-self: flex-end;
    align-items: center;
    background: #000;
    box-shadow: 0 -2px 5px 1px rgb(138, 138, 138);
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 0;
    grid-area: footer;
    height: 8rem;
    justify-content: center;
    text-align: center;
}

.foot-text {
    color: rgb(185, 185, 185);
    font-size: .7rem;
    line-height: 2rem;
    padding-bottom: 1rem;
}

.foot-icons {
    display: flex;
    padding-top: 1rem;
}

.foot-icons ul {
    list-style: none;
}

.foot-icons li {
    display: inline-block;
    padding: .3rem;
}

.foot-icons img {
    filter: invert(100%);
    width: 20px;
}

/* Media Queries */

@media only screen and (max-width: 718px) {
    body {
        grid-template-rows: 275px auto auto auto;
        grid-template-columns: 1rem auto 1rem;
    }
    header {
        background-size: 157%;
        min-height: 275px;
    }
    article p {
        padding: 2rem 1rem;
        word-spacing: .2rem;
    }
    .author {
        display: grid;
        padding: 1rem 1rem;
    }
    .social ul {
        justify-content: center;
        padding-top: 1.5rem;
        padding-right: 0;
    }
    .post-title {
        padding: 0 1rem;
    }
    .article-contact {
        text-align: center;
        display: block;
    }
    .contact-form iframe{
        width: 330px;
    }
    .wrapper-blog {
        display: block;
    }
}

@media only screen and (max-width: 320px) {
    nav ul li {
        padding: .6rem;
    }
    article p {
        text-indent: 1rem;
    }
}